ME-fMRI Pipeline Software Dependencies
=====================================

Overview
--------

This document lists the software versions used by the current pipeline release.
Where an exact version is available from the repository, configured runtime
environment, or container definition, it is listed below.


1) Bundled Software
-------------------

Pipeline root:
- This repository root (resolved at runtime as `MEDIR` by `bin/mefmri_pipeline.sh`)

Main entrypoint:
- `bin/mefmri_pipeline.sh`

Container wrapper:
- `bin/mefmri_pipeline_container.sh`

Bundled HCP Pipelines snapshot:
- Path: `HCPpipelines-master/`
- Git commit: `7ae8329`
- Environment setup script:
  - `HCPpipelines-master/Examples/Scripts/SetUpHCPPipeline.sh`

Bundled PFM-NSI package:
- Path: `lib/pfm-nsi/`
- Package version: `0.1.0`
- Python requirement: `>=3.9`
- Declared Python dependencies:
  - `numpy`
  - `scipy`
  - `nibabel`
- Optional plotting dependency:
  - `matplotlib`


2) Default Tested Stack
-----------------------

A. Shell / command-line tools
- `bash==5.0.17`
- `gawk==5.0.1`
- `sed==4.7`
- `parallel==20161222`

B. Core neuroimaging software
- FSL: `6.0.4:ddd0a010`
- FreeSurfer: `6.0.0` (`freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c`)
- Connectome Workbench: `2.0.0`
  - commit: `a4824b22b46b2d5afa3e543a483f73faea27bcf5`

C. Python / tedana environment
- Conda environment name: `mefmri_env`
- Python: `3.10.19`
- `tedana==26.0.0`
- `ica_reclassify` present in the same environment
- `numpy==1.26.4`
- `nibabel==5.3.3`
- `pandas==2.3.3`
- `scipy==1.15.3`
- `matplotlib==3.10.8`

Default tedana-related config:
- `TEDANA_ENV="mefmri_env"`
- `TEDANA_ACTIVATE_MODE="conda_activate"`
- `TEDANA_COMPAT_MODE="modern"`

D. Runtime container base
- `docker/Dockerfile.runtime` base image:
  - `nipreps/fmriprep:24.1.1`

Additional packages installed in `docker/Dockerfile.runtime`:
- `bc`
- `gawk`
- `parallel`
- `python3-pip`
- `rsync`

Additional Python packages installed in `docker/Dockerfile.runtime`:
- `tedana`
- `matplotlib`
- `nibabel`
- `numpy`
- `pandas`
- `scipy`


3) Required Commands
--------------------

Required commands used by the default full pipeline:
- `bash`
- `awk`
- `sed`
- `fslmaths`
- `fslmerge`
- `flirt`
- `topup`
- `mcflirt`
- `fslnvols`
- `fslsplit`
- `fslroi`
- `fslval`
- `convert_xfm`
- `convertwarp`
- `applywarp`
- `invwarp`
- `slicetimer`
- `bet`
- `mri_binarize`
- `mri_convert`
- `mri_surf2surf`
- `bbregister`
- `tkregister2`
- `wb_command`
- `parallel`
- `python3`
- `tedana`
- `ica_reclassify`

Compatibility note:
- `bin/mefmri_pipeline.sh` auto-creates a `tkregister` compatibility shim when
  `tkregister` is missing but `tkregister2` is present.

Python packages used by internal modules:
- `numpy`
- `nibabel`
- `pandas`
- `scipy`
- `matplotlib`

Conda requirement:
- `conda` is required when `TEDANA_ACTIVATE_MODE` is `conda_activate` or
  `conda_run`.
- If `TEDANA_ACTIVATE_MODE=direct`, `conda` is not required.


4) Module-Specific Dependencies
-------------------------------

Anatomical modules:
- `modules/mefmri_anat_hcp.sh`
  - HCP Pipelines snapshot `7ae8329`
  - FreeSurfer `6.0.0`
  - FSL `6.0.4:ddd0a010`
  - Workbench `2.0.0`

- `modules/mefmri_anat_charm.sh`
  - SimNIBS CHARM binary
  - FSL (`fslmaths`)
  - Python (`python3`)
  - Configured CHARM path in the default config:
    - `/home/charleslynch/SimNIBS-4.5/bin/charm`

Functional modules:
- `modules/mefmri_func_fieldmaps.sh`
  - FSL `6.0.4:ddd0a010`
  - FreeSurfer `6.0.0`
  - Python stack from `mefmri_env`
  - GNU Parallel `20161222`
  - Workbench `2.0.0` when `USE_WB_SMOOTHING=1`

- `modules/mefmri_func_coreg.sh`
  - FSL `6.0.4:ddd0a010`
  - FreeSurfer `6.0.0`
  - Python stack from `mefmri_env`
  - GNU Parallel `20161222`
  - ANTs when `APPLY_N4_BIAS=1`

- `modules/mefmri_func_headmotion.sh`
  - FSL `6.0.4:ddd0a010`
  - GNU Parallel `20161222`
  - ANTs when `APPLY_N4_BIAS=1`

- `modules/mefmri_func_meica.sh`
  - `tedana==26.0.0`
  - `ica_reclassify` from `mefmri_env`
  - `conda` when `TEDANA_ACTIVATE_MODE` is `conda_activate` or `conda_run`
  - FSL `6.0.4:ddd0a010`
  - Workbench `2.0.0` when `MEICA_QC_CIFTI_ENABLE=1`
  - Python stack from `mefmri_env`
  - GNU Parallel `20161222`

- `modules/mefmri_func_mgtr.sh`
  - Python with:
    - `numpy==1.26.4`
    - `nibabel==5.3.3`

- `modules/mefmri_func_vol2surf.sh`
  - FSL `6.0.4:ddd0a010`
  - Workbench `2.0.0`

- `modules/mefmri_func_nsi.sh`
  - bundled `pfm-nsi==0.1.0`
  - Python `>=3.9`
  - bundled package dependencies:
    - `numpy`
    - `scipy`
    - `nibabel`
  - plotting/report support may also require:
    - `matplotlib`

- `modules/mefmri_func_pfm.sh`
  - Python stack from `mefmri_env`
  - Workbench `2.0.0`
  - For `PFM_STRATEGY=infomap`:
    - `infomap` binary, or MATLAB fallback

Container execution:
- `bin/mefmri_pipeline_container.sh` requires one of:
  - `docker`
  - `apptainer`
- Apptainer definition:
  - `containers/mefmri_pipeline.def`
  - bootstrap image: `mefmri-pipeline:latest`


5) Optional / Conditional Dependencies
--------------------------------------

A. ANTs
Only needed if:
- `APPLY_N4_BIAS=1`

Required command:
- `N4BiasFieldCorrection`

B. External PFM-NSI CLI
Only needed if:
- `NSI_USE_EXTERNAL_CLI=1`

Config requirement:
- set `NSI_EXTERNAL_ROOT` to the local NSI repository path
- bundled default location: `lib/pfm-nsi`

Bundled version reference:
- `pfm-nsi==0.1.0`

C. Infomap
Only needed if:
- `PFM_STRATEGY=infomap`
- `PFM_INFOMAP_USE_MATLAB=0`

Required command:
- `infomap`

If `infomap` is not on `PATH`, set:
- `PFM_INFOMAP_BINARY=/full/path/to/infomap`

D. MATLAB
Only needed if:
- `PFM_STRATEGY=infomap`
- `PFM_INFOMAP_USE_MATLAB=1`


6) Manual Checks
----------------

Core command presence check:

for c in \
  bash awk sed \
  fslmaths fslmerge flirt topup mcflirt fslnvols fslsplit fslroi fslval \
  convert_xfm convertwarp applywarp invwarp slicetimer bet \
  mri_binarize mri_convert mri_surf2surf bbregister tkregister2 \
  wb_command parallel python3 tedana ica_reclassify; do
  command -v "$c" >/dev/null 2>&1 || echo "MISSING: $c"
done

Tedana environment check:

conda run -n mefmri_env python -c "import sys, tedana, numpy, nibabel, pandas, scipy, matplotlib; \
print('python==' + sys.version.split()[0]); \
print('tedana==' + tedana.__version__); \
print('numpy==' + numpy.__version__); \
print('nibabel==' + nibabel.__version__); \
print('pandas==' + pandas.__version__); \
print('scipy==' + scipy.__version__); \
print('matplotlib==' + matplotlib.__version__)"

Common version probes:

bash --version | head -n 1
awk -W version | head -n 1
sed --version | head -n 1
cat "${FSLDIR}/etc/fslversion"
recon-all -version
wb_command -version | head -n 6
git -C HCPpipelines-master rev-parse --short HEAD

Conditional checks:

command -v conda >/dev/null 2>&1 || echo "MISSING: conda"
command -v N4BiasFieldCorrection >/dev/null 2>&1 || echo "MISSING: N4BiasFieldCorrection"
command -v infomap >/dev/null 2>&1 || echo "MISSING: infomap"
